<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      left: 30px;
      top: 30px;
      border: 1px solid red;
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      z-index: 1;
    }
    .box2 {
      position: absolute;
      top: 20px;
      left: 50px;
      width: 50px;
      height: 50px;
      background-color: yellow;
      z-index: 2;
    }
    .fixd {
      position: fixed;
      right: 0px;
      bottom: 0px;
      border: 1px solid red;
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
    }
  </style>
</head>

<body>
  <div class="box2">
  </div>
  <div class="box">
    Hello
  </div>
  <div class="fixd">
    광고?
  </div>
  world
</body>

</html>