<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin: 10px 5px 5px 0px;
      padding: 30px;
      width: 100px;
      height: 100px;
      background-color: aqua;
      display: inline-block;
      /* 한번에 지정이 가능 */
      border: 1px solid red;
      border-left-style: dashed;
      border-bottom-style: double;
    }

    .box2 {
      margin: 30px 10px;
      width: 100px;
      height: 100px;
      background-color: red;
      display: inline-block;
      border: 1px double black;
      border-radius: 10px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>


<body>
  <div class="box">1</div>
  <!-- div.box 아래처럼 만들어짐 -->
  <div class="box2">2</div>
  <!-- div#box -->
  <div id="box2"></div>

</body>

</html>