<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      position: absolute;
      padding: 10px;
      width: 210px;
      height: 25px;
      background-color:rgb(34, 83, 156);
      color: white;
    }
    .box2 {
      position: absolute;
      top:50px;
      padding: 10px;
      width: 210px;
      height:215px;
      background-color: rgb(222, 219, 219);
    }
    .box3 {
      position: absolute;
      padding: 5px;
      width: 190px;
      top: 95px;
      left: 20px;
      background-color: white;
      z-index: 1;
    }
    .box4 {
      position: absolute;
      padding: 5px;
      width: 190px;
      top: 160px;
      left: 20px;
      background-color: white;
      z-index: 1;
    }
    .box5 {
      position: absolute;
      padding: 5px;
      width: 190px;
      top: 205px;
      left: 20px;
      background-color: white;
      z-index: 1;
    }
    .p1 {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="box1 p1">최도근님, 안녕하세요?</div>
  <div class="box2 p1">페이스북 색감 따라하기</div>
  <div class="box3 p1"><b>박지성</b> SBS에서 월드컵보세요!</div>
  <div class="box4 p1"><b>안정환</b> MBC죠...</div>
  <div class="box5 p1"><b>이영표</b> KBS는 수신료의 가치를..</div>
</body>

</html>