<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 250px;
      height: 70px;
      background-color: blue;
    }
    .box2 {
      position: absolute;
      top: 8px;
      left: 188px;
      width: 70px;
      height: 250px;
      background-color:chartreuse;
    }
    .box3 {
      position: absolute;
      top: 250px;
      left: 70px;
      width: 188px;
      height: 70px;
      background-color: purple;
    }
    .box4 {
      position: absolute;
      top: 78px;
      width: 70px;
      height: 242px;
      background-color: red;
    }
    .box5 {
      position: absolute;
      top: 78px;
      left: 78px;
      width: 70px;
      height: 242px;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5">
    <img src="ChatTitle.png" width="110px" height="172px">
  </div>
</body>

</html>