<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(wrtFileImageView.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 20px;
    }

    .menuposition {
      position: fixed;
      padding: 10px; 
      color: white;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: rgb(44, 43, 43);
    }

    .colorR {
      color: rgb(250, 49, 49);
    }

    .box1 {
      right: 0;
    }
    .box2 {
      right: 70px;
    }
    .box3 {
      right: 140px;
    }
    .box4 {
      right: 200px;
    }

    .centerText {
      border: 1px solid black;
      
    }
    

  </style>
</head>

<body>
  <div class="menu"> </div>
  <span class="menuposition box1"> Contact </span>
  <span class="menuposition box2"> Project </span>
  <span class="menuposition box3"> About </span>
  <span class="menuposition box4"> Home </span>
  <div class="title"><b>안녕하세요, 제 이름은
      <span class="colorR"> 강상규 입니다. </span><br>저는 프론트엔드 개발자입니다.</b>
  </div>
  <div class="centerText"> View my work </div>
</body>

</html>